# thessisAlexanderOtto

./: .gitignore  README.md
go_demo/: .gitignore  go.mod  go.sum  main.go
go_demo/api/: person.go
go_demo/config/: applicationConfig.go  applicationConfig.json  powerConsumption.go
go_demo/models/: database.go  person.go  person_test.go
go_demo/routers/: routers.go
java_demo/: .gitignore  dependency-reduced-pom.xml  pom.xml
java_demo/src/main/java/org/hbrs/thesis/: App.java
java_demo/src/main/java/org/hbrs/thesis/controller/: MetricsController.java  PersonController.java
java_demo/src/main/java/org/hbrs/thesis/dao/: PersonDao.java
java_demo/src/main/java/org/hbrs/thesis/dto/: GeneratePersonsDto.java  MessageDto.java  PersonDto.java
java_demo/src/main/java/org/hbrs/thesis/jdbc_connections/: PostgresJDBC.java
java_demo/src/main/java/org/hbrs/thesis/mappings/: PersonMappings.java
java_demo/src/main/java/org/hbrs/thesis/model/: Person.java
java_demo/src/main/java/org/hbrs/thesis/service/: PersonService.java
java_demo/src/main/java/org/hbrs/thesis/utils/: PersonService.java
java_demo/src/main/resources/: application.properties
java_demo/src/test/java/org/hbrs/thesis/: AppTest.java
java_demo/src/test/java/org/hbrs/thesis/dao/: PersonDaoTest.java
java_demo/src/test/java/org/hbrs/thesis/jdbc_connection/: PostgresJDBCTest.java
java_demo/src/test/java/org/hbrs/thesis/service/: PersonServiceTest.java
java_demo/src/test/java/org/hbrs/thesis/utils/: PersonServiceTest.java
java_demo/src/test/resources/: application.properties
java_demo_hikari/: dependency-reduced-pom.xml  pom.xml
java_demo_hikari/src/main/java/org/hbrs/thesis/: App.java
java_demo_hikari/src/main/java/org/hbrs/thesis/config/: ApplicationConfig.java
java_demo_hikari/src/main/java/org/hbrs/thesis/controller/: MetricsController.java  PersonController.java
java_demo_hikari/src/main/java/org/hbrs/thesis/dao/: PersonDao.java
java_demo_hikari/src/main/java/org/hbrs/thesis/jdbc_connections/: PostgresJDBC.java
java_demo_hikari/src/main/resources/: application.properties
java_demo_hikari/src/test/java/org/hbrs/thesis/: AppTest.java
java_demo_hikari/src/test/java/org/hbrs/thesis/dao/: PersonDaoTest.java
java_demo_hikari/src/test/java/org/hbrs/thesis/jdbc_connection/: PostgresJDBCTest.java
java_demo_hikari/src/test/java/org/hbrs/thesis/service/: PersonServiceTest.java
java_demo_hikari/src/test/resources/: application.properties
jmeter/: HTTP Request Defaults.jmx
prometheus_config/: prometheus.yml
spring-boot_demo/: pom.xml
spring-boot_demo/src/main/java/org/hbrs/thesis/springboot_demo/: SpringBootDemoApplication.java
spring-boot_demo/src/main/java/org/hbrs/thesis/springboot_demo/config/: ApplicationConfig.java  PowerConsumption.java  PowerConsumptionMetrics.java
spring-boot_demo/src/main/java/org/hbrs/thesis/springboot_demo/controller/: ExceptionHandlingController.java  PersonController.java
spring-boot_demo/src/main/java/org/hbrs/thesis/springboot_demo/dao/: PersonDao.java
spring-boot_demo/src/main/java/org/hbrs/thesis/springboot_demo/dto/: GeneratePersonsDto.java  MessageDto.java  PersonDto.java
spring-boot_demo/src/main/java/org/hbrs/thesis/springboot_demo/mappings/: PersonMappings.java
spring-boot_demo/src/main/java/org/hbrs/thesis/springboot_demo/model/: Person.java
spring-boot_demo/src/main/java/org/hbrs/thesis/springboot_demo/repository/: CustomPersonRepository.java  CustomPersonRepositoryImpl.java  PersonRepository.java
spring-boot_demo/src/main/java/org/hbrs/thesis/springboot_demo/service/: PersonService.java
spring-boot_demo/src/main/resources/: application.properties
spring-boot_demo/src/test/java/org/hbrs/thesis/springboot_demo/: SpringBootDemoApplicationTests.java
spring-boot_demo/src/test/java/org/hbrs/thesis/springboot_demo/dao/: PersonDaoTest.java
